haproxy dynamic configuration based on consul services catalog with hot reload

`docker run --rm -it -e CONSUL_HOST=10.233.3.175 -e USESSL=0 haproxy-consul`

inspired by https://github.com/CiscoCloud/haproxy-consul